{
  "name": "subfont",
  "version": "7.2.0",
  "description": "Speeds up your pages initial paint by automatically subsetting local or Google fonts and loading them optimally",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.{js,md}'",
    "test": "mocha && npm run lint",
    "travis": "npm run coverage && npm run lint",
    "coverage": "nyc --reporter=lcov --reporter=text -- mocha",
    "preversion": "offline-github-changelog --next=${npm_new_version} > CHANGELOG.md && git add CHANGELOG.md"
  },
  "bin": {
    "subfont": "lib/cli.js"
  },
  "main": "lib/subfont.js",
  "files": [
    "lib",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Munter/subfont.git"
  },
  "keywords": [
    "google",
    "font",
    "fonts",
    "webfont",
    "webfonts",
    "subset",
    "subsetting",
    "commandline",
    "cli",
    "automation",
    "woff",
    "woff2",
    "preload"
  ],
  "author": "Peter Müller <munter@fumle.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munter/subfont/issues"
  },
  "homepage": "https://github.com/Munter/subfont#readme",
  "dependencies": {
    "@gustavnikolaj/async-main-wrap": "^3.0.1",
    "@hookun/parse-animation-shorthand": "^0.1.5",
    "assetgraph": "^7.8.1",
    "browserslist": "^4.13.0",
    "css-font-parser": "^2.0.0",
    "css-font-weight-names": "^0.2.1",
    "css-list-helpers": "^2.0.0",
    "font-snapper": "^1.2.0",
    "font-tracer": "^3.6.0",
    "fontverter": "^2.0.0",
    "gettemporaryfilepath": "^1.0.1",
    "harfbuzzjs": "^0.3.3",
    "lines-and-columns": "^1.1.6",
    "lodash": "^4.17.15",
    "memoizesync": "^1.1.1",
    "postcss": "^8.3.11",
    "postcss-value-parser": "^4.0.2",
    "pretty-bytes": "^5.1.0",
    "puppeteer-core": "^19.8.5",
    "specificity": "^0.4.1",
    "subset-font": "^2.2.0",
    "urltools": "^0.4.1",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "combos": "^0.2.0",
    "coveralls": "^3.0.9",
    "css-generators": "^0.2.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-generators": "^1.0.3",
    "httpception": "^3.0.0",
    "magicpen-prism": "^3.0.2",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "offline-github-changelog": "^1.6.1",
    "prettier": "~2.3.0",
    "proxyquire": "^2.1.1",
    "puppeteer": "^19.8.5",
    "sinon": "^9.0.2",
    "unexpected": "^11.8.1",
    "unexpected-check": "^2.3.1",
    "unexpected-resemble": "^5.0.1",
    "unexpected-set": "^2.0.1",
    "unexpected-sinon": "^10.11.2"
  }
}
